<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="6MH-EX-6EN" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pnr-sE-Fsm"/>
                        <segue destination="eBB-rM-KeW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bu2-HO-O4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="47"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="jPu-vy-phY">
            <objects>
                <tableViewController id="6MH-EX-6EN" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="urn-1s-heV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="g6e-d8-OEw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6e-d8-OEw" id="z9u-3a-LA0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Pet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-nf-TWm">
                                            <rect key="frame" x="8" y="7" width="80" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t0h-nf-TWm" firstAttribute="leading" secondItem="z9u-3a-LA0" secondAttribute="leadingMargin" id="J4K-Xw-6GD"/>
                                        <constraint firstItem="t0h-nf-TWm" firstAttribute="centerY" secondItem="z9u-3a-LA0" secondAttribute="centerY" id="Opj-5C-WDc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nearPet" id="hgJ-9V-JKi">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgJ-9V-JKi" id="Vfo-Bs-nKy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locate.png" translatesAutoresizingMaskIntoConstraints="NO" id="UWB-uI-WHo">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近走失的毛小孩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVk-sW-Vi6">
                                            <rect key="frame" x="58" y="7" width="200" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UWB-uI-WHo" firstAttribute="height" secondItem="Vfo-Bs-nKy" secondAttribute="height" multiplier="38:43.5" id="3kd-5B-BQ0"/>
                                        <constraint firstItem="UWB-uI-WHo" firstAttribute="centerY" secondItem="Vfo-Bs-nKy" secondAttribute="centerY" id="MZJ-i0-gL1"/>
                                        <constraint firstItem="UWB-uI-WHo" firstAttribute="leading" secondItem="Vfo-Bs-nKy" secondAttribute="leading" constant="20" id="YVb-Um-7TY"/>
                                        <constraint firstItem="AVk-sW-Vi6" firstAttribute="centerY" secondItem="Vfo-Bs-nKy" secondAttribute="centerY" id="ZMb-aj-ngb"/>
                                        <constraint firstItem="AVk-sW-Vi6" firstAttribute="leading" secondItem="UWB-uI-WHo" secondAttribute="trailing" id="yZr-EU-sYL"/>
                                        <constraint firstItem="UWB-uI-WHo" firstAttribute="width" secondItem="Vfo-Bs-nKy" secondAttribute="width" multiplier="38:375" id="zwJ-mT-E4N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eBB-rM-KeW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="jGC-cZ-wb1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="findPet" id="9be-9c-FYG">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9be-9c-FYG" id="XpI-75-BxK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="found-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mvl-is-71g">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發現走失的毛小孩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acv-dw-EU2">
                                            <rect key="frame" x="58" y="7" width="200" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mvl-is-71g" firstAttribute="centerY" secondItem="XpI-75-BxK" secondAttribute="centerY" id="PLF-Ez-sT6"/>
                                        <constraint firstItem="Mvl-is-71g" firstAttribute="leading" secondItem="XpI-75-BxK" secondAttribute="leading" constant="20" id="TJS-WZ-OOO"/>
                                        <constraint firstItem="Mvl-is-71g" firstAttribute="height" secondItem="XpI-75-BxK" secondAttribute="height" multiplier="38:43.5" id="VKV-Nw-lag"/>
                                        <constraint firstItem="acv-dw-EU2" firstAttribute="leading" secondItem="Mvl-is-71g" secondAttribute="trailing" id="WLQ-wE-OKb"/>
                                        <constraint firstItem="Mvl-is-71g" firstAttribute="width" secondItem="XpI-75-BxK" secondAttribute="width" multiplier="38:375" id="YPm-25-evG"/>
                                        <constraint firstItem="acv-dw-EU2" firstAttribute="centerY" secondItem="XpI-75-BxK" secondAttribute="centerY" id="ZvI-Cf-W5Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TYB-U2-XOu" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="eIE-jm-KWX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6MH-EX-6EN" id="Kkb-oH-ngo"/>
                            <outlet property="delegate" destination="6MH-EX-6EN" id="xBf-96-A44"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykl-Y4-nJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ub6-IX-S29">
            <objects>
                <viewController id="1aP-dg-F0G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fc-II-H8U"/>
                        <viewControllerLayoutGuide type="bottom" id="W8d-51-uvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48Y-Qe-Xrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nuv-fj-DQN">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nuv-fj-DQN" firstAttribute="top" secondItem="48Y-Qe-Xrl" secondAttribute="top" id="EGj-Mc-LBj"/>
                            <constraint firstItem="Nuv-fj-DQN" firstAttribute="leading" secondItem="48Y-Qe-Xrl" secondAttribute="leading" id="IiN-uk-uQF"/>
                            <constraint firstItem="Nuv-fj-DQN" firstAttribute="bottom" secondItem="W8d-51-uvf" secondAttribute="top" id="L41-1A-t4L"/>
                            <constraint firstAttribute="trailing" secondItem="Nuv-fj-DQN" secondAttribute="trailing" id="V1Q-H3-Bnf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sz7-uN-imY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hA-9N-mIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067.5" y="-718.5"/>
        </scene>
        <!--Near Pet Table View Controller-->
        <scene sceneID="urq-lL-s7w">
            <objects>
                <tableViewController storyboardIdentifier="NearPetTableViewController" id="sOf-78-Wma" customClass="NearPetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1iz-Fp-BzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="petCell" textLabel="WxT-8v-hqA" style="IBUITableViewCellStyleDefault" id="3BV-Ce-DHA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3BV-Ce-DHA" id="u7h-D9-2IQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WxT-8v-hqA">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="finpPetCell" rowHeight="130" id="6YQ-L8-baf" customClass="NearPetTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6YQ-L8-baf" id="8xQ-4P-pNS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrJ-ty-4dU">
                                            <rect key="frame" x="138" y="8" width="190" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="Rj3-ol-0vd"/>
                                                <constraint firstAttribute="height" constant="30" id="f7e-Zy-iQf"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="BreedLabel">
                                                    <attributes>
                                                        <font key="NSFont" size="21" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-6.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gd9-zE-Zu2">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="XFK-sz-Pfo"/>
                                                <constraint firstAttribute="height" constant="100" id="cq6-cG-sgb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SizeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiH-H4-guV">
                                            <rect key="frame" x="138" y="53" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QrJ-ty-4dU" firstAttribute="leading" secondItem="8xQ-4P-pNS" secondAttribute="leadingMargin" constant="130" id="BAC-2G-wJ6"/>
                                        <constraint firstItem="Gd9-zE-Zu2" firstAttribute="top" secondItem="8xQ-4P-pNS" secondAttribute="topMargin" id="FWX-6s-dGD"/>
                                        <constraint firstItem="Gd9-zE-Zu2" firstAttribute="leading" secondItem="8xQ-4P-pNS" secondAttribute="leadingMargin" id="Uzx-6U-mtd"/>
                                        <constraint firstItem="RiH-H4-guV" firstAttribute="leading" secondItem="8xQ-4P-pNS" secondAttribute="leadingMargin" constant="130" id="VbB-SL-Wrx"/>
                                        <constraint firstItem="QrJ-ty-4dU" firstAttribute="top" secondItem="8xQ-4P-pNS" secondAttribute="topMargin" id="VfI-Z7-7xb"/>
                                        <constraint firstItem="RiH-H4-guV" firstAttribute="top" secondItem="QrJ-ty-4dU" secondAttribute="bottom" constant="15" id="c1e-09-WUr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breedLabel" destination="QrJ-ty-4dU" id="vU2-cY-4OW"/>
                                    <outlet property="findImageView" destination="Gd9-zE-Zu2" id="xeY-oT-mEV"/>
                                    <outlet property="imageView" destination="Gd9-zE-Zu2" id="YOo-F3-s90"/>
                                    <outlet property="sizeLabel" destination="RiH-H4-guV" id="Jsf-41-acH"/>
                                    <segue destination="gcm-gC-wpV" kind="show" identifier="petView" id="gZT-fM-Cn9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sOf-78-Wma" id="F6q-vb-Hna"/>
                            <outlet property="delegate" destination="sOf-78-Wma" id="dtj-UV-PNp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CWN-Gj-xmB">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="H7o-hu-2Nd"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="e7F-SI-vUQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZQB-FB-jlQ">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="map.png"/>
                                <connections>
                                    <segue destination="JbG-eT-bcJ" kind="show" id="mvA-Cz-OPF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="H7o-hu-2Nd" id="kAU-oc-piz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdE-Tb-dt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="38.23088455772114"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="k2a-1a-3YL">
            <objects>
                <viewController storyboardIdentifier="petView" id="gcm-gC-wpV" customClass="PetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PeT-sR-2z9"/>
                        <viewControllerLayoutGuide type="bottom" id="nzv-4z-qcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M02-tl-YAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-2n-FYJ">
                                <rect key="frame" x="16" y="261.5" width="343" height="368.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-VP-3TP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毛孩品種" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-8E-zT8">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRS-tC-nhK">
                                                <rect key="frame" x="89.5" y="0.0" width="253.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bgs-aC-iqH">
                                        <rect key="frame" x="0.0" y="29.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體型大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emn-zm-Cpn">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgo-h5-pzf">
                                                <rect key="frame" x="89.5" y="0.0" width="253.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-Jj-Ms5">
                                        <rect key="frame" x="0.0" y="59" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發現地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-gS-JgE">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69.5" id="5xn-Sr-e8h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65R-OS-vSd">
                                                <rect key="frame" x="89.5" y="0.0" width="253.5" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="QJ7-Ug-bxI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wb7-jt-mQ5">
                                        <rect key="frame" x="0.0" y="109" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發現時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-Gc-1DG">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9y-GY-iJt">
                                                <rect key="frame" x="89.5" y="0.0" width="253.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="elb-cu-UkA">
                                        <rect key="frame" x="0.0" y="138.5" width="343" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外觀特徵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-pr-vrV">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="230"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-Lj-MK8">
                                                <rect key="frame" x="89.5" y="0.0" width="253.5" height="230"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="Asr-EQ-Ets"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BG9-Nl-t4m" id="hWx-zq-Alk"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-VM-23n">
                                <rect key="frame" x="66" y="64" width="243" height="182.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TOg-VM-23n" secondAttribute="height" multiplier="4:3" id="cLb-hS-seg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVh-2n-FYJ" firstAttribute="top" secondItem="TOg-VM-23n" secondAttribute="bottom" constant="15" id="EX5-Na-So7"/>
                            <constraint firstItem="TOg-VM-23n" firstAttribute="top" secondItem="PeT-sR-2z9" secondAttribute="bottom" id="I5s-sp-Pk0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVh-2n-FYJ" secondAttribute="trailing" id="K5P-C9-IK3"/>
                            <constraint firstItem="TOg-VM-23n" firstAttribute="centerX" secondItem="M02-tl-YAj" secondAttribute="centerX" id="Rq9-JK-LrF"/>
                            <constraint firstItem="TOg-VM-23n" firstAttribute="leading" secondItem="M02-tl-YAj" secondAttribute="leadingMargin" constant="50" id="VPY-ml-e9H"/>
                            <constraint firstItem="rVh-2n-FYJ" firstAttribute="leading" secondItem="M02-tl-YAj" secondAttribute="leadingMargin" id="Zsw-sg-6Kg"/>
                            <constraint firstItem="TOg-VM-23n" firstAttribute="width" secondItem="TOg-VM-23n" secondAttribute="height" multiplier="4:3" id="gQJ-DQ-lgB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appearanceTextView" destination="efQ-Lj-MK8" id="wn0-Su-x9t"/>
                        <outlet property="breedLabel" destination="iRS-tC-nhK" id="fVX-v4-Ezs"/>
                        <outlet property="locationLabel" destination="65R-OS-vSd" id="w2Q-gJ-Smm"/>
                        <outlet property="petImageView" destination="TOg-VM-23n" id="tmp-gp-40p"/>
                        <outlet property="sizeLabel" destination="Pgo-h5-pzf" id="dfo-ug-BB8"/>
                        <outlet property="timeLabel" destination="r9y-GY-iJt" id="j4i-EF-EPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn1-9c-RBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="38"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2ML-po-Q0x">
            <objects>
                <viewController id="JbG-eT-bcJ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smf-9c-Jcz"/>
                        <viewControllerLayoutGuide type="bottom" id="BFx-Es-vC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mt-Uk-9cN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9h4-U5-I5b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9h4-U5-I5b" secondAttribute="trailing" id="JFE-VU-uAO"/>
                            <constraint firstItem="BFx-Es-vC5" firstAttribute="top" secondItem="9h4-U5-I5b" secondAttribute="bottom" id="REP-Je-2DP"/>
                            <constraint firstItem="9h4-U5-I5b" firstAttribute="leading" secondItem="0mt-Uk-9cN" secondAttribute="leading" id="WFS-a8-hnE"/>
                            <constraint firstItem="9h4-U5-I5b" firstAttribute="top" secondItem="smf-9c-Jcz" secondAttribute="bottom" id="WZg-aU-8eP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GC-hk-Cj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="-719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hhf-fc-pB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBB-rM-KeW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3X6-5y-v1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOf-78-Wma" kind="relationship" relationship="rootViewController" id="Kft-iH-NLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ry-9Q-5Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="38"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="F42-dS-Brb">
            <objects>
                <tableViewController id="zlv-H5-md3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ld-Ad-bzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="292-RM-fPH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="292-RM-fPH" id="f66-gw-9Cu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zlv-H5-md3" id="0Pl-Zl-oLl"/>
                            <outlet property="delegate" destination="zlv-H5-md3" id="r1P-OP-st5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="29y-iN-dpC">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="tKK-bn-FMD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D0-Pb-aQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6023" y="-719"/>
        </scene>
        <!--Found Pet View Controller-->
        <scene sceneID="WGv-gb-TiD">
            <objects>
                <viewController id="BG9-Nl-t4m" customClass="FoundPetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbb-vF-KTR"/>
                        <viewControllerLayoutGuide type="bottom" id="kwF-Hx-vkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJY-1J-wL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elo-Ep-oDl">
                                <rect key="frame" x="66" y="64" width="243" height="182.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="elo-Ep-oDl" secondAttribute="height" multiplier="4:3" id="WOL-0V-1h1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="U86-IK-5t7">
                                <rect key="frame" x="8" y="254.5" width="359" height="404.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="16C-n6-Qwa">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毛孩品種" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-uS-4MW">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEM-Pl-K0r">
                                                <rect key="frame" x="77.5" y="0.0" width="281.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af1-E2-tqf">
                                        <rect key="frame" x="0.0" y="39" width="359" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體型大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W87-RW-mHg">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="XQt-zA-rwK">
                                                <rect key="frame" x="69.5" y="0.0" width="289.5" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Da0-kG-UcA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="BG9-Nl-t4m" id="FPB-lx-qWm"/>
                                                    <outlet property="delegate" destination="BG9-Nl-t4m" id="VLY-t7-kWa"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xkp-vK-G9F">
                                        <rect key="frame" x="0.0" y="93" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發現地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJp-Kr-e4z">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-mi-1kM">
                                                <rect key="frame" x="77.5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2St-F8-bwu"/>
                                                    <constraint firstAttribute="width" constant="30" id="G6L-UF-Wih"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="LocationArrow.png"/>
                                                <connections>
                                                    <action selector="locateBtnPressed:" destination="BG9-Nl-t4m" eventType="touchUpInside" id="9sz-Lg-JMQ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-1O-VVM">
                                                <rect key="frame" x="115.5" y="0.0" width="243.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uAA-6W-9T2">
                                        <rect key="frame" x="0.0" y="132" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發現時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzR-M5-CqT">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPP-Dy-oFc">
                                                <rect key="frame" x="77.5" y="0.0" width="281.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-mB-csJ">
                                        <rect key="frame" x="0.0" y="171" width="359" height="233.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外觀特徵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgW-5y-yRW">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="233.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XPv-qb-n2a">
                                                <rect key="frame" x="115.5" y="0.0" width="243.5" height="233.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BG9-Nl-t4m" id="Zlg-mG-fkp"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jAL-1O-VVM" firstAttribute="leading" secondItem="XPv-qb-n2a" secondAttribute="leading" id="9sV-fj-0Xn"/>
                                    <constraint firstItem="jAL-1O-VVM" firstAttribute="leading" secondItem="XPv-qb-n2a" secondAttribute="leading" id="zn3-E4-Jom"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkx-5W-eh3">
                                <rect key="frame" x="317" y="196" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pd4-Pm-ZvX"/>
                                    <constraint firstAttribute="width" constant="50" id="dg2-Ub-9nh"/>
                                </constraints>
                                <state key="normal" title="Camera" image="camera-6.png"/>
                                <connections>
                                    <action selector="Camera:" destination="BG9-Nl-t4m" eventType="touchUpInside" id="USf-Uu-RDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U86-IK-5t7" firstAttribute="leading" secondItem="lJY-1J-wL8" secondAttribute="leading" constant="8" id="1X5-hS-hkH"/>
                            <constraint firstItem="U86-IK-5t7" firstAttribute="top" secondItem="elo-Ep-oDl" secondAttribute="bottom" constant="8" id="6T6-7a-lVs"/>
                            <constraint firstItem="U86-IK-5t7" firstAttribute="top" secondItem="Dkx-5W-eh3" secondAttribute="bottom" constant="8.5" id="K4r-KV-I7T"/>
                            <constraint firstItem="elo-Ep-oDl" firstAttribute="top" secondItem="Zbb-vF-KTR" secondAttribute="bottom" id="Ogc-Xr-DIb"/>
                            <constraint firstAttribute="bottom" secondItem="U86-IK-5t7" secondAttribute="bottom" constant="8" id="bBN-Kb-Eiv"/>
                            <constraint firstItem="elo-Ep-oDl" firstAttribute="leading" secondItem="lJY-1J-wL8" secondAttribute="leadingMargin" constant="50" id="blm-pz-vHJ"/>
                            <constraint firstItem="elo-Ep-oDl" firstAttribute="centerX" secondItem="lJY-1J-wL8" secondAttribute="centerX" id="nER-sF-Ggk"/>
                            <constraint firstAttribute="trailing" secondItem="U86-IK-5t7" secondAttribute="trailing" constant="8" id="pC3-6U-O15"/>
                            <constraint firstAttribute="trailing" secondItem="Dkx-5W-eh3" secondAttribute="trailing" constant="8" id="xB4-GQ-VKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6o-Py-sbT">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="tGP-6T-FKB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tFd-Hb-Ef7">
                            <connections>
                                <action selector="done:" destination="BG9-Nl-t4m" id="dyG-Yn-omT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Camera" destination="Dkx-5W-eh3" id="GaR-Ww-tqD"/>
                        <outlet property="appearTextView" destination="XPv-qb-n2a" id="pXz-Rq-HKR"/>
                        <outlet property="breedTextField" destination="xEM-Pl-K0r" id="AVZ-jq-64h"/>
                        <outlet property="imageView" destination="elo-Ep-oDl" id="lbO-nF-dBC"/>
                        <outlet property="locationTextField" destination="jAL-1O-VVM" id="6CN-Gr-fFz"/>
                        <outlet property="sidebarButton" destination="tGP-6T-FKB" id="Uvc-1t-phv"/>
                        <outlet property="sizePickerView" destination="XQt-zA-rwK" id="FZO-1E-7cZ"/>
                        <outlet property="timeTextField" destination="EPP-Dy-oFc" id="cEq-S6-AbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDV-Xn-7OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZ1-Sa-MdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmZ-Qd-m2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkV-Vq-Mc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zlv-H5-md3" kind="relationship" relationship="rootViewController" id="0Az-La-k8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmD-H4-Ugz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5081" y="-719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMj-qV-ESQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qIw-2i-QSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJf-VI-ECS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1aP-dg-F0G" kind="relationship" relationship="rootViewController" id="ZAA-wa-Hec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHA-6Y-7Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bH-iZ-2R6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYB-U2-XOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xy5-MP-46r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BG9-Nl-t4m" kind="relationship" relationship="rootViewController" id="aek-df-dXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88E-lQ-cT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationArrow.png" width="128" height="128"/>
        <image name="camera-6.png" width="512" height="512"/>
        <image name="found-icon.png" width="249" height="248"/>
        <image name="locate.png" width="512" height="512"/>
        <image name="map.png" width="128" height="128"/>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bu2-HO-O4R"/>
    </inferredMetricsTieBreakers>
</document>
